# activemq-nms-openwire-generator

./: pom.xml
src/main/java/org/apache/activemq/nms/openwire/tool/: AmqCSharpGeneratorTask.java
src/main/java/org/apache/activemq/nms/openwire/tool/commands/: BrokerIdGenerator.java  CommandClassGenerator.java  CommandCodeGenerator.java  CommandCodeGeneratorsFactory.java  CommandGenerator.java  ConnectionIdGenerator.java  ConnectionInfoGenerator.java  ConsumerIdGenerator.java  ConsumerInfoGenerator.java  DestinationInfoGenerator.java  LocalTransactionIdGenerator.java  MessageAckGenerator.java  MessageDispatchGenerator.java  MessageGenerator.java  MessageIdGenerator.java  ProducerIdGenerator.java  ProducerInfoGenerator.java  RemoveInfoGenerator.java  SessionIdGenerator.java  SessionInfoGenerator.java  TransactionInfoGenerator.java  XATransactionIdGenerator.java
src/main/java/org/apache/activemq/nms/openwire/tool/marshalers/: AmqCSharpMarshallersGenerator.java
